<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>myperfectice Answer Download Automically</title>
    <style>
       
        body {
            height: 300px; 
            width: 300px;
            background-color: rgb(230, 225, 225); 
            color: rgb(0, 0, 0); 
            font-family: Arial, sans-serif; 
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #649ce0;
            color: white;
            padding: 10px 20px;
        }

        
        .left-text {
            font-weight: bold;
            font-size: 17px;
        }

       
        .right-icons {
            display: flex;
            align-items: center;
        }

        .right-icons > div {
            margin-right: 10px;
        }

        .right-icons > div:last-child {
            margin-right: 0;
        }

        .right-icons i {
            font-size: 25px;
            color: white; 
            transition: color 0.3s; 
        }

        .right-icons i:hover {
            color: rgb(227, 227, 227);
        }

      
        .instructions {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left-text">Hitbullseye Warning Remover</div>
        <div class="right-icons">
            <div id="github"><i class="fab fa-github"></i></div>
            <div id="tele"><i class="fab fa-telegram"></i></div>
            <div id="youtube"><i class="fab fa-youtube"></i></div> 
        </div>
    </div>

    <!-- Instructions Read Carefully-->
    <div class="instructions">
        <h3>To use this Chrome extension:</h3>
        <!-- <P id="demo"> Watch Tutorial <i class="fab fa-youtube"></i></P> -->
        <ol>
            <li>Select The Test</li>
            <li>It is Automatically running Background</li>
        </ol>
        <center><b>@Developed By Ayushman&nbsp; &nbsp; 18/7/24</b></center>
        <br>
    </div>

    <script src="./popup.js"></script>
</body>
</html>