{
    "manifest_version": 3,
    "name": "Hitbullseye Warning PopUp Remover",
    "version": "1.0",
    "description": "Disable the warning popup on the Hitbullseye platform if the user has not encountered any issues related to tab switching.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_popup": "./popup.html",
        "default_icon": {
            "16": "./images/images.png",
            "48": "./images/images.png",
            "128": "./images/images.png"
        }
    },
    "icons": {
        "16": "./images/images.png",
        "48": "./images/images.png",
        "128": "./images/images.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./content.js"]
        }
    ]
}
