{
    "manifest_version": 3,
    "name": "hitbullseye Automation",
    "version": "1.0",
    "description": "Automatically Complete yOUR Test Developer Ayushman",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_popup": "./popup.html",
        "default_icon": {
            "16": "./images/hitbullseye-logo.png",
            "48": "./images/hitbullseye-logo.png",
            "128": "./images/hitbullseye-logo.png"
        }
    },
    "icons": {
        "16": "./images/hitbullseye-logo.png",
        "48": "./images/hitbullseye-logo.png",
        "128": "./images/hitbullseye-logo.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./content.js","./content1.js"]
        }
    ]
}
